<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Página do meu Projeto Integrador</title>
    <h1>Sobre os mapas mentais contribuidos com criatividade para estudos. </h1>
</head>
<body>

<p>
    Minha turma de info3am do Instituto Federal Campus João Câmara, fizemos uma página no instagram 
    onde deveriamos fazer mapas mentais sobre os assuntos que vimos nas aulas online da disciplina de 
    química. Fomos dividos em duplas/trios e colocamos nossas criatividades em prática e assim, ficaram 
    todos lindos e com contéudos resumidos para estudos.
</p>>

<p>Fique à vontade para estudar! Entrem na nossa página do instagram e bons estudos!

Instagram dos mapas mentais: <a href="url">https://instagram.com/infofos_na_quimica?igshid=1o79839srtjz6</a>

</p>

<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #ffffff; }
	A:link.hidden		{ text-decoration: none; color: #ffffff; }
	A:visited.hidden	{ text-decoration: none; color: #ffffff; }
	A:hover.hidden		{ text-decoration: none; color: #ffffff; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>

</body>
</html>